<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial do Usuário - Tutorial de Segurança Spring Boot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3cd9e7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: #2299a4;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .fas {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 8px 10px;
            background-color: #2299a4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .btn:hover {
            background-color: #1c6373;
        }
    </style>
</head>
<body>
<div class="container">
    <i class="fas fa-user"></i>
    <h1>Bem-vindo, Usuário!</h1>
    <p>Esta é a página inicial do usuário. Explore e acesse suas funcionalidades específicas de usuário.</p>
    <button onclick="window.location.href='/logout'" class="btn"><i class="fas fa-sign-out-alt" style="font-size: 20px;"></i> Logout</button>
</div>
</body>
</html>
