<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Security Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .icon {
            margin-right: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .route {
            margin-top: 10px;
            font-weight: bold;
        }

        .route span {
            color: #3498db;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-lock icon"></i> Spring Boot Security</h1>
    <p>Este é um exemplo básico de Spring Security que demonstra as rotas para administradores e usuários.</p>
    <p>Para acessar a rota de administrador, faça login com um usuário "admin".</p>
    <p>Para acessar a rota de usuário, faça login com um usuário "user".</p>
    <p>O endpoint para registro é <code>/register/user</code>.</p>
    <div class="route">
        <span><i class="fas fa-home icon"></i> Rota de Usuário:</span> /user/home
    </div>
    <div class="route">
        <span><i class="fas fa-home icon"></i> Rota de Administrador:</span> /admin/home
    </div>
    <div class="route">
        <span><i class="fas fa-sign-in-alt icon"></i> Rota de Login:</span> /login
    </div>
    <a href="/login" class="btn"><i class="fas fa-sign-in-alt icon"></i> Faça login</a>
</div>
</body>
</html>
